// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = qr_transmitter

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.qrTransmitter

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.example. All rights reserved.

// The application's version number
MARKETING_VERSION = 1.0.0

// The application's build number
CURRENT_PROJECT_VERSION = 1

// The minimum deployment target
MACOSX_DEPLOYMENT_TARGET = 10.14

// Architecture settings
ARCHS = arm64
